* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
}
.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.container h1 {
  margin-left: 19%;
  margin-bottom: 3%;
  margin-top: 5%;
  font-size: 50px;
}

.card-img {
  width: 370px;
  height: 470px;
  overflow: hidden;
}

.card-img img:hover {
  transform: scale(1.1);
}
.card-img img {
  width: 100%;
  height: 100%;
  transition: 1s;
}

.card p :nth-child(2) {
  color: red;
}

.banner {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  padding: 10%;
}

.text h1 { font: 5em sans-serif;}
.text p {
    padding: 3%;
     gap: 40%;

}

.text {

    padding: 1%;
  width: 40%;
  height: 40%;
 
}

.text .button {
  height: 40px;
  transition: 1s;
  background-color: black;
}

button {
  position: relative;
  z-index: 2;
  color: white;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: all 0.3s ease;
}

button:hover .overlay {
  width: 100%;
}

button:hover {
  color: white;
}
.img:hover{ transform: scale(1.1);}
.img {transition: 1s;}